# NeuralCollection

./: README.md
Sudoku/: .gitignore  README.md  build.xml  run.bat  run.sh
Sudoku/.resources/: solver.pl  trained_network.nnet
Sudoku/src/project/sudoku/: SudokuMain.java
Sudoku/src/project/sudoku/board/model/: LikelyValue.java  Sudoku.java
Sudoku/src/project/sudoku/board/scanner/: IDigitClassifier.java  NNClassifier.java  SudokuScanner.java
Sudoku/src/project/sudoku/board/solver/: SudokuSolver.java
Sudoku/src/project/sudoku/board/ui/: AboutProjectFrame.java  SudokuBoard.java  SudokuGridListener.java
Sudoku/src/project/sudoku/config/: Config.java
Sudoku/src/project/sudoku/exception/: ResourceLoadingException.java
Sudoku/src/project/sudoku/util/: ImageUtil.java
